<view class="head">
  <image wx:if="{{me.avatar}}" class="av" src="{{me.avatar}}" binderror="avatarError"/>
  <view wx:else class="av">同</view>
  <view class="nick">{{me.nick}}</view>
  <view class="muted" style="color:#fff">演示账号：{{me.wechat}}</view>
</view>
<view class="demo-note">数据保存在本机。切换账号可模拟另一位同学，清除小程序数据会丢失演示记录。</view>
<view class="cell" bindtap="go" data-url="/pages/userinfo/userinfo">演示资料（选填）</view>
<view class="cell" bindtap="go" data-url="/pages/mypub/mypub">我发布的任务</view>
<view class="cell" bindtap="go" data-url="/pages/myacc/myacc">我接的任务</view>
<view class="cell" bindtap="go" data-url="/pages/admin/admin">本机举报记录</view>
<view class="cell" bindtap="go" data-url="/pages/agreement/agreement">使用说明</view>
<view class="cell" bindtap="go" data-url="/pages/privacy/privacy">隐私说明</view>
<view class="cell" bindtap="logout" style="color:#376ba8">切换演示账号</view>
